import {prisma} from '@/lib/prisma';
import type {
  LocalizedText,
  SiteLocale,
  UsefulBlock,
  UsefulPage
} from '@/types/useful-page';

export const siteLocales: SiteLocale[] = ['ru', 'uz', 'en'];

type UsefulSourceItem = {
  id: string;
  sourceKey: string;
  title: LocalizedText;
  url: string;
};

export type UsefulPageWithSources = UsefulPage & {
  sources: UsefulSourceItem[];
};

function lt(ru = '', uz = '', en = ''): LocalizedText {
  return {ru, uz, en};
}

export function normalizeLocale(input?: string): SiteLocale {
  const value = (input || 'ru').toLowerCase();

  if (value === 'ru' || value === 'uz' || value === 'en') {
    return value;
  }

  return 'ru';
}

export function pickLocale(
  value: LocalizedText | undefined,
  locale: SiteLocale
) {
  if (!value) return '';
  return value[locale] || value.ru || value.uz || value.en || '';
}

export function pickLocaleArray(
  values: LocalizedText[] | undefined,
  locale: SiteLocale
) {
  if (!values) return [];
  return values.map((item) => pickLocale(item, locale));
}

function mapBlockItems(
  itemsRu: string[],
  itemsUz: string[],
  itemsEn: string[]
): LocalizedText[] {
  const maxLength = Math.max(itemsRu.length, itemsUz.length, itemsEn.length);

  return Array.from({length: maxLength}, (_, index) =>
    lt(itemsRu[index] || '', itemsUz[index] || '', itemsEn[index] || '')
  );
}

function mapPageFromDb(page: {
  slug: string;
  titleRu: string;
  titleUz: string;
  titleEn: string;
  cardTextRu: string;
  cardTextUz: string;
  cardTextEn: string;
  shortTitleRu: string | null;
  shortTitleUz: string | null;
  shortTitleEn: string | null;
  shortTextRu: string | null;
  shortTextUz: string | null;
  shortTextEn: string | null;
  fullTitleRu: string | null;
  fullTitleUz: string | null;
  fullTitleEn: string | null;
  blocks: Array<{
    type: 'PARAGRAPH' | 'LIST';
    titleRu: string | null;
    titleUz: string | null;
    titleEn: string | null;
    textRu: string | null;
    textUz: string | null;
    textEn: string | null;
    itemsRu: string[];
    itemsUz: string[];
    itemsEn: string[];
  }>;
  sources: Array<{
    source: {
      id: string;
      sourceKey: string;
      titleRu: string;
      titleUz: string;
      titleEn: string;
      url: string;
    };
  }>;
}): UsefulPageWithSources {
  const blocks: UsefulBlock[] = page.blocks.map((block) => ({
    type: block.type === 'LIST' ? 'list' : 'paragraph',
    title:
      block.titleRu || block.titleUz || block.titleEn
        ? lt(block.titleRu || '', block.titleUz || '', block.titleEn || '')
        : undefined,
    text:
      block.textRu || block.textUz || block.textEn
        ? lt(block.textRu || '', block.textUz || '', block.textEn || '')
        : undefined,
    items:
      block.itemsRu.length || block.itemsUz.length || block.itemsEn.length
        ? mapBlockItems(block.itemsRu, block.itemsUz, block.itemsEn)
        : undefined
  }));

  const sources: UsefulSourceItem[] = page.sources.map((item) => ({
    id: item.source.id,
    sourceKey: item.source.sourceKey,
    title: lt(item.source.titleRu, item.source.titleUz, item.source.titleEn),
    url: item.source.url
  }));

  return {
    slug: page.slug,
    title: lt(page.titleRu, page.titleUz, page.titleEn),
    cardText: lt(page.cardTextRu, page.cardTextUz, page.cardTextEn),
    shortTitle:
      page.shortTitleRu || page.shortTitleUz || page.shortTitleEn
        ? lt(
            page.shortTitleRu || '',
            page.shortTitleUz || '',
            page.shortTitleEn || ''
          )
        : undefined,
    shortText:
      page.shortTextRu || page.shortTextUz || page.shortTextEn
        ? lt(
            page.shortTextRu || '',
            page.shortTextUz || '',
            page.shortTextEn || ''
          )
        : undefined,
    fullTitle:
      page.fullTitleRu || page.fullTitleUz || page.fullTitleEn
        ? lt(page.fullTitleRu || '', page.fullTitleUz || '', page.fullTitleEn || '')
        : undefined,
    blocks,
    sourceIds: sources.map((item) => item.sourceKey),
    sources
  };
}

export async function getUsefulPages(): Promise<UsefulPageWithSources[]> {
  const pages = await prisma.usefulPage.findMany({
    orderBy: {
      createdAt: 'asc'
    },
    include: {
      blocks: {
        orderBy: {
          sortOrder: 'asc'
        }
      },
      sources: {
        include: {
          source: true
        }
      }
    }
  });

  return pages.map(mapPageFromDb);
}

export async function getUsefulPageBySlug(
  slug: string
): Promise<UsefulPageWithSources | null> {
  const page = await prisma.usefulPage.findUnique({
    where: {slug},
    include: {
      blocks: {
        orderBy: {
          sortOrder: 'asc'
        }
      },
      sources: {
        include: {
          source: true
        }
      }
    }
  });

  if (!page) return null;

  return mapPageFromDb(page);
}

export async function getUsefulSlugs(): Promise<string[]> {
  const pages = await prisma.usefulPage.findMany({
    select: {
      slug: true
    },
    orderBy: {
      createdAt: 'asc'
    }
  });

  return pages.map((page) => page.slug);
}

export async function getUsefulSourcesByKeys(keys: string[]) {
  if (!keys.length) return [];

  const sources = await prisma.usefulSource.findMany({
    where: {
      sourceKey: {
        in: keys
      }
    }
  });

  const map = new Map(sources.map((source) => [source.sourceKey, source]));

  return keys
    .map((key) => map.get(key))
    .filter(Boolean)
    .map((source) => ({
      sourceKey: source!.sourceKey,
      title: lt(source!.titleRu, source!.titleUz, source!.titleEn),
      url: source!.url
    }));
}

export type UsefulPageEditorInput = {
  title: LocalizedText;
  cardText: LocalizedText;
  shortTitle: LocalizedText;
  shortText: LocalizedText;
  fullTitle: LocalizedText;
  sourceKeys: string[];
  blocks: UsefulBlock[];
};

function trimLocalizedText(value: LocalizedText): LocalizedText {
  return {
    ru: value.ru.trim(),
    uz: value.uz.trim(),
    en: value.en.trim()
  };
}

function nullableText(value: string): string | null {
  const normalized = value.trim();
  return normalized ? normalized : null;
}

export async function updateUsefulPageContent(
  slug: string,
  input: UsefulPageEditorInput
): Promise<UsefulPageWithSources> {
  const normalizedSourceKeys = Array.from(
    new Set(input.sourceKeys.map((key) => key.trim()).filter(Boolean))
  );

  const normalizedBlocks = input.blocks.map((block) => ({
    type: block.type,
    title: block.title ? trimLocalizedText(block.title) : undefined,
    text: block.text ? trimLocalizedText(block.text) : undefined,
    items: block.items?.map((item) => trimLocalizedText(item)) || []
  }));

  await prisma.$transaction(async (tx) => {
    const page = await tx.usefulPage.findUnique({
      where: {slug},
      select: {id: true}
    });

    if (!page) {
      throw new Error('Useful page not found.');
    }

    const sourceRecords = normalizedSourceKeys.length
      ? await tx.usefulSource.findMany({
          where: {
            sourceKey: {
              in: normalizedSourceKeys
            }
          },
          select: {
            id: true,
            sourceKey: true
          }
        })
      : [];

    const sourceIdByKey = new Map(
      sourceRecords.map((source) => [source.sourceKey, source.id])
    );

    const missingSourceKeys = normalizedSourceKeys.filter(
      (key) => !sourceIdByKey.has(key)
    );

    if (missingSourceKeys.length > 0) {
      throw new Error(
        `Unknown useful source keys: ${missingSourceKeys.join(', ')}`
      );
    }

    await tx.usefulPage.update({
      where: {slug},
      data: {
        titleRu: input.title.ru.trim(),
        titleUz: input.title.uz.trim(),
        titleEn: input.title.en.trim(),

        cardTextRu: input.cardText.ru.trim(),
        cardTextUz: input.cardText.uz.trim(),
        cardTextEn: input.cardText.en.trim(),

        shortTitleRu: nullableText(input.shortTitle.ru),
        shortTitleUz: nullableText(input.shortTitle.uz),
        shortTitleEn: nullableText(input.shortTitle.en),

        shortTextRu: nullableText(input.shortText.ru),
        shortTextUz: nullableText(input.shortText.uz),
        shortTextEn: nullableText(input.shortText.en),

        fullTitleRu: nullableText(input.fullTitle.ru),
        fullTitleUz: nullableText(input.fullTitle.uz),
        fullTitleEn: nullableText(input.fullTitle.en)
      }
    });

    await tx.usefulBlock.deleteMany({
      where: {
        pageId: page.id
      }
    });

    if (normalizedBlocks.length > 0) {
      await tx.usefulBlock.createMany({
        data: normalizedBlocks.map((block, index) => ({
          pageId: page.id,
          sortOrder: index,
          type: block.type === 'list' ? 'LIST' : 'PARAGRAPH',
          titleRu: nullableText(block.title?.ru || ''),
          titleUz: nullableText(block.title?.uz || ''),
          titleEn: nullableText(block.title?.en || ''),
          textRu: nullableText(block.text?.ru || ''),
          textUz: nullableText(block.text?.uz || ''),
          textEn: nullableText(block.text?.en || ''),
          itemsRu: (block.items || []).map((item) => item.ru),
          itemsUz: (block.items || []).map((item) => item.uz),
          itemsEn: (block.items || []).map((item) => item.en)
        }))
      });
    }

    await tx.usefulPageSource.deleteMany({
      where: {
        pageId: page.id
      }
    });

    if (normalizedSourceKeys.length > 0) {
      await tx.usefulPageSource.createMany({
        data: normalizedSourceKeys.map((key) => ({
          pageId: page.id,
          sourceId: sourceIdByKey.get(key)!
        }))
      });
    }
  });

  const saved = await getUsefulPageBySlug(slug);

  if (!saved) {
    throw new Error('Failed to load updated useful page.');
  }

  return saved;
}
