import Link from 'next/link';
import {prisma} from '@/lib/prisma';

function StatCard({
  label,
  value
}: {
  label: string;
  value: number;
}) {
  return (
    <div className="rounded-[28px] border border-[#ECE3DC] bg-white p-6 shadow-[0_10px_28px_rgba(17,17,17,0.05)]">
      <div className="text-xs font-semibold uppercase tracking-[0.18em] text-[#B56A42]">
        {label}
      </div>
      <div className="mt-3 text-3xl font-bold tracking-tight text-[#111111]">
        {value}
      </div>
    </div>
  );
}

function ActionCard({
  label,
  title,
  description,
  href
}: {
  label: string;
  title: string;
  description: string;
  href: string;
}) {
  return (
    <Link
      href={href}
      className="group block rounded-[28px] border border-[#F1D8C8] bg-gradient-to-br from-white via-[#FFF9F5] to-[#FFF4ED] p-6 shadow-[0_16px_42px_rgba(17,17,17,0.06)] transition hover:-translate-y-0.5 hover:shadow-[0_20px_48px_rgba(17,17,17,0.08)]"
    >
      <div className="text-xs font-semibold uppercase tracking-[0.18em] text-[#B56A42]">
        {label}
      </div>

      <h3 className="mt-3 text-xl font-bold tracking-tight text-[#111111]">
        {title}
      </h3>

      <p className="mt-3 text-sm leading-7 text-[#5B5B5B] sm:text-[15px]">
        {description}
      </p>

      <div className="mt-5 inline-flex items-center text-sm font-semibold text-[#FF6C26] transition group-hover:translate-x-0.5">
        Open section →
      </div>
    </Link>
  );
}

export default async function AdminDashboardPage() {
  const [journalsCount, legislationCount, usefulPagesCount, usersCount] =
    await Promise.all([
      prisma.journal.count(),
      prisma.legislationDocument.count(),
      prisma.usefulPage.count(),
      prisma.user.count()
    ]);

  return (
    <div className="space-y-6">
      <div className="rounded-[32px] border border-[#F1D8C8] bg-gradient-to-br from-white via-[#FFF9F5] to-[#FFF4ED] p-6 shadow-[0_16px_42px_rgba(17,17,17,0.06)] sm:p-8">
        <div className="inline-flex rounded-full border border-[#FFD8C2] bg-white px-4 py-1.5 text-xs font-bold uppercase tracking-[0.18em] text-[#FF6C26]">
          Overview
        </div>

        <h2 className="mt-5 text-3xl font-bold tracking-tight text-[#111111] sm:text-[36px]">
          Admin dashboard
        </h2>

        <p className="mt-3 max-w-3xl text-sm leading-7 text-[#5B5B5B] sm:text-[15px]">
          This area is now protected. Site settings are already connected, and
          the next step is expanding real CRUD sections for useful materials,
          legislation, and journals.
        </p>

        <div className="mt-6 flex flex-wrap gap-3">
          <Link
            href="/admin/settings"
            style={{color: '#ffffff'}}
            className="inline-flex min-w-[180px] items-center justify-center rounded-2xl bg-[#111111] px-5 py-3 text-sm font-semibold leading-none whitespace-nowrap transition hover:bg-[#2A2A2A]"
          >
            <span style={{color: '#ffffff'}}>Open site settings</span>
          </Link>

          <Link
            href="/admin"
            className="inline-flex rounded-2xl border border-[#ECE3DC] bg-white px-5 py-3 text-sm font-semibold text-[#111111] transition hover:bg-[#FFF8F3]"
          >
            Refresh overview
          </Link>
        </div>
      </div>

      <div className="grid gap-6 md:grid-cols-2 xl:grid-cols-4">
        <StatCard label="Journals" value={journalsCount} />
        <StatCard label="Legislation" value={legislationCount} />
        <StatCard label="Useful pages" value={usefulPagesCount} />
        <StatCard label="Admins / users" value={usersCount} />
      </div>

      <div className="grid gap-6 xl:grid-cols-[minmax(0,1.3fr)_minmax(320px,0.7fr)]">
        <div className="rounded-[28px] border border-[#ECE3DC] bg-white p-6 shadow-[0_10px_28px_rgba(17,17,17,0.05)] sm:p-7">
          <h3 className="text-xl font-bold tracking-tight text-[#111111]">
            Recommended next implementation order
          </h3>

          <ol className="mt-4 list-decimal space-y-3 pl-5 text-sm leading-7 text-[#5B5B5B] sm:text-[15px]">
            <li>
              <Link
                href="/admin/settings"
                className="font-medium text-[#111111] underline decoration-[#FFD8C2] underline-offset-4"
              >
                Site settings editor
              </Link>
            </li>
            <li>
              <Link
                href="/admin/useful"
                className="font-medium text-[#111111] underline decoration-[#FFD8C2] underline-offset-4"
              >
                Useful pages CRUD
              </Link>
            </li>
            <li>
              <Link
                href="/admin/legislation"
                className="font-medium text-[#111111] underline decoration-[#FFD8C2] underline-offset-4"
              >
                Legislation CRUD
              </Link>
            </li>
            <li>Journals CRUD</li>
          </ol>
        </div>

        <ActionCard
          label="Ready now"
          title="Site settings"
          description="Manage the public site name, primary contacts, social links and default locale from one admin section."
          href="/admin/settings"
        />
      </div>
    </div>
  );
}
