import type {Metadata} from 'next';
import Link from 'next/link';
import {notFound, redirect} from 'next/navigation';
import {getCurrentAdminUser} from '@/lib/admin-auth';
import {getUsefulPageBySlug} from '@/lib/useful';
import type {UsefulPageFormValues} from './actions';
import UsefulPageForm from './useful-page-form';

export const metadata: Metadata = {
  title: 'Edit useful page | Admin'
};

export default async function AdminUsefulPageEdit({
  params
}: {
  params: Promise<{slug: string}>;
}) {
  const user = await getCurrentAdminUser();

  if (!user) {
    redirect('/admin/login');
  }

  if (user.role !== 'SUPERADMIN' && user.role !== 'EDITOR') {
    redirect('/admin');
  }

  const {slug} = await params;
  const page = await getUsefulPageBySlug(slug);

  if (!page) {
    notFound();
  }

  const initialValues: UsefulPageFormValues = {
    slug: page.slug,
    titleRu: page.title.ru,
    titleUz: page.title.uz,
    titleEn: page.title.en,
    cardTextRu: page.cardText.ru,
    cardTextUz: page.cardText.uz,
    cardTextEn: page.cardText.en,
    shortTitleRu: page.shortTitle?.ru ?? '',
    shortTitleUz: page.shortTitle?.uz ?? '',
    shortTitleEn: page.shortTitle?.en ?? '',
    shortTextRu: page.shortText?.ru ?? '',
    shortTextUz: page.shortText?.uz ?? '',
    shortTextEn: page.shortText?.en ?? '',
    fullTitleRu: page.fullTitle?.ru ?? '',
    fullTitleUz: page.fullTitle?.uz ?? '',
    fullTitleEn: page.fullTitle?.en ?? '',
    sourceKeysText: page.sourceIds.join('\n'),
    blocksJson: JSON.stringify(page.blocks, null, 2)
  };

  return (
    <div className="space-y-6">
      <section className="rounded-[32px] border border-[#F1D8C8] bg-white/95 p-6 shadow-[0_20px_60px_-30px_rgba(251,146,60,0.28)] md:p-8">
        <div className="mb-6 flex flex-col gap-4 border-b border-slate-100 pb-6 md:flex-row md:items-end md:justify-between">
          <div>
            <span className="inline-flex rounded-full border border-orange-200 bg-orange-50 px-3 py-1 text-[11px] font-semibold uppercase tracking-[0.24em] text-orange-600">
              Useful page
            </span>
            <h1 className="mt-4 text-3xl font-semibold tracking-tight text-slate-900 md:text-4xl">
              Edit useful page
            </h1>
            <p className="mt-3 max-w-3xl text-sm leading-7 text-slate-600 md:text-base">
              Update multilingual content, source keys and structured blocks for
              the selected useful page.
            </p>
          </div>

          <div className="flex flex-wrap gap-3">
            <Link
              href="/admin/useful"
              className="inline-flex items-center justify-center rounded-2xl border border-slate-200 px-4 py-2.5 text-sm font-medium text-slate-700 transition hover:border-slate-300 hover:bg-slate-50"
            >
              Back to useful pages
            </Link>

            <Link
              href={`/ru/useful/${page.slug}`}
              target="_blank"
              className="inline-flex items-center justify-center rounded-2xl bg-slate-900 px-4 py-2.5 text-sm font-medium text-white transition hover:bg-slate-700"
            >
              Open public page
            </Link>
          </div>
        </div>

        <UsefulPageForm slug={slug} initialValues={initialValues} />
      </section>
    </div>
  );
}
